<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin</title>
</head>
<body>
  <h1>Admin Login</h1>

  <div id="loginBox">
    <input id="email" type="email" placeholder="Email" />
    <input id="password" type="password" placeholder="Password" />
    <button id="loginBtn">Login</button>
    <p id="error"></p>
  </div>

  <div id="adminBox" style="display:none;">
    <h2>Welcome, Admin</h2>
    <button id="logoutBtn">Logout</button>

    <h3>Upload PDF</h3>

    <input type="file" id="pdfFile" accept="application/pdf" />
    <button id="uploadBtn">Upload</button>

    <p id="uploadStatus"></p>

    <h3>Uploaded PDFs</h3>
    <ul id="pdfList"></ul>


  </div>

  <script type="module" src="js/admin.js"></script>
</body>
</html>


