<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>pdf library</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>

<nav class="top-nav">
  <div class="nav-inner">
    <div class="logo">pdf library</div>
    <div class="nav-bubble">
      <a href="./index.html">home</a>
      <a href="./about.html">about</a>
    </div>
  </div>
</nav>

<div class="container">
  <div class="card">
    <h1>available pdfs</h1>
    <ul id="pdfList"></ul>
  </div>
</div>

<script type="module" src="./js/public.js"></script>

</body>
</html>
